
spring.datasource.url= jdbc:postgresql://ep-purple-night-a2sf3fr3.eu-central-1.aws.neon.tech/community-blog?user=leozarazaga&password=gzGYnVAi1p6w&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
